{
  "profiles": {
    "UdemyRabbitMQ.Subscriber": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57702;http://localhost:57703"
    }
  }
}